<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background">

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-thin"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:text="@string/default_text_time"/>

    <TextView
        android:id="@+id/bestTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/timeTextView"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-thin"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="@string/default_text_best"
        android:onClick="resetBestScore"/>

    <com.ivanzhur.pressthebutton.Circle
        android:id="@+id/buttonOverlay"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_button"
        android:visibility="visible"/>

</RelativeLayout>
